<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Vochana</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="header_logo"><p>mycompany</p></div>
			<nav>
				<div class="topnav" id="">
					<a href="#">Home</a>
					<a href="#">About</a>
					<a href="#">Services</a>
					<a href="#">Portfolio</a>
					<a href="#">Testimonials</a>
					<a href="#">Contact</a>
					<a href="#" id="menu" class="icon">&#9776</a>
				</div>
			</nav>
		</header>
		<main>
			<div class="main_welcome">
				<h1>Welcome on <span class="mycompany">MYCOMPANY</span></h1>
				<p><i>We are a digital agency with </i><span class="colorText">years of experience</span> <i> and with </i><span class="colorText">extraordinary people</span></p>
			</div>
			<div class="wrapper">
				<div class="main_about">
					<div class="about_left">
						<img class = mw-100 src="img/mac.png" alt="mac">
					</div>
					<div class="about_right">
						<h1>SOME WORDS ABOUT US</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						<ul>
							<li><b>Mission</b> - <i>We deliver uniqueness and quality</i></li>
							<li><b>Skills</b> - <i>Delivering fast and excellent results</i></li>
							<li><b>Clients</b> - <i>Satisfied clients thanks to our experience</i></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main_team">
				<div class="wrapper">
					<h1>OUR TEAM</h1>
				
						
					</div>
					<div class="team_cards">
						<div class="card">
							<div class="photo1"></div>
							<h4 class="name">Alexandra Zarva</h4>
							<p class="position">Designer</p>
							<p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>
						<div class="card">
							<div class="photo2">
							</div>
							<h4 class="name">Ramil Ishanov</h4>
							<p class="position">Manager</p>
							<p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>
						<div class="card">
							<div class="photo3"></div>
							<h4 class="name">Rusalan Kutaliev</h4>
							<p class="position">Copywriter</p>
							<p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>
						<div class="card">
							<div class="photo4"></div>
							<h4 class="name">Victoria Zhivarskaya</h4>
							<p class="position">SEO</p>
							<p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>
					</div>
				</div>
			</div>
		

		<div class="main_service">
			<div class="wrapper">
				<h1>OUR SERVICES</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</p>

				<div class="service_cards">
					<div class="service_card">
						<img src="img/card_3.png" alt="">
						<h4>WEB DESIGN</h4>
						<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
					<div class="service_card">
						<img src="img/card_3.png" alt="">
						<h4>MOBILE APPS</h4>
						<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
					<div class="service_card">
						<img src="img/card_3.png" alt="">
						<h4>PHOTOGRAPHY</h4>
						<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
					<div class="service_card">
						<img src="img/card_3.png" alt="">
						<h4>MARKETING</h4>
						<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="main_clients">
			<div class="wrapper">
			<h1>SOME OF OUR CLIENTS</h1>
			<div class="clients">
				<img src="img/chanel.png" alt="">
				<img src="img/zara.png" alt="">
				<img src="img/lancome.png" alt="">
				<img src="img/guerlain.png" alt="">
				<img src="img/lacoste.png" alt="">
			</div>
			</div>
		</div>

		
			<div class="main_work">
			<div class="wrapper">
			<h1>TAKE A LOOK AT OUR WORK</h1>
			<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></p>
			<div class="gallery">
				<div class="line1">
					<img src="img/line1.jpg" alt="">
					<img src="img/line1.jpg" alt="">
					<img src="img/line1.jpg" alt="">
					<img src="img/line1.jpg" alt="">
				</div>
				<div class="line2">
					<img src="img/line2.jpg" alt="">
					<img src="img/line2.jpg" alt="">
					<img src="img/line2.jpg" alt="">
					<img src="img/line2.jpg" alt="">
				</div>
				<div class="line3">
					<img src="img/line3.jpg" alt="">
					<img src="img/line3.jpg" alt="">
					<img src="img/line3.jpg" alt="">
					<img src="img/line3.jpg" alt="">
				</div>
			</div>
		</div>
		</div>
		<div class="main_testimonials">
			<div class="wrapper">
			<h1>OUR CLIENTS TESTIMONIALS</h1>
			<p class="testimonail"><i>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</i></p>
			<p><span class="colorText">Dean Martin</span>, CEO Acme Inc.</p>
			</div>
		</div>
		<section class="contact_form">
			<h1>CONTACT US</h1>
			<div class="contact_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur</p>
			
				<form action="#" name="newForm" method="post">
					<div class="form_inputs">
						<p>Name <span class="red">*</span><input type="text"></p>
						<p>Email address <span class="red">*</span><input type="text"></p>	
					</div>
						<p>Message<span class="red">*</span></p>
						<textarea name="text"></textarea>
						<div class="button_block">
							<input type="submit" value="SEND">
						</div>
				</form>
			</div>
		</section>
</main>
<footer>
	<div class="wrapper">
		<div class="social">
			<a href="#"><img src="img/facebook.png" alt=""></a>
			<a href="#"><img src="img/twitter.png" alt=""></a>
			<a href="#"><img src="img/google.png" alt=""></a>
			<a href="#"><img src="img/linkedin.png" alt=""></a>
			<a href="#"><img src="img/dribbble.png" alt=""></a>
	</div>
	</div>
</footer>
		<script src="script.js"></script>
	</body>
	</html>	
